# Todo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dnkilic/todo/core/application/: TodoApplication.kt
core/src/main/java/com/dnkilic/todo/core/base/: BaseFragment.kt
core/src/main/java/com/dnkilic/todo/core/di/: AppModule.kt  CoreComponent.kt
core/src/main/java/com/dnkilic/todo/core/extension/: RecyclerViewExt.kt  ResourceLiveDataMapper.kt  ViewExt.kt
core/src/main/java/com/dnkilic/todo/core/model/: Resource.kt
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
note/: build.gradle
note/src/androidTest/java/com/dnkilic/todo/: ExampleInstrumentedTest.kt
note/src/androidTest/java/com/dnkilic/todo/db/: NoteDaoTest.kt
note/src/androidTest/java/com/dnkilic/todo/db/dashboard/: DashboardLocalDataTest.kt
note/src/androidTest/java/com/dnkilic/todo/db/detail/: DetailsLocalDataTest.kt
note/src/main/: AndroidManifest.xml
note/src/main/java/com/dnkilic/todo/: MainActivity.kt
note/src/main/java/com/dnkilic/todo/alarm/: AlarmBroadcastReceiver.kt
note/src/main/java/com/dnkilic/todo/dashboard/: DashboardActivity.kt  DashboardFragment.kt  MainActivity.kt
note/src/main/java/com/dnkilic/todo/dashboard/adapter/: DashboardAdapter.kt  DashboardItemKeyProvider.kt  DashboardItemsLookup.kt
note/src/main/java/com/dnkilic/todo/dashboard/di/: DashboardComponent.kt  DashboardScope.kt
note/src/main/java/com/dnkilic/todo/dashboard/model/: DashboardContract.kt  DashboardLocalData.kt  DashboardRepository.kt
note/src/main/java/com/dnkilic/todo/dashboard/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt
note/src/main/java/com/dnkilic/todo/data/: Constants.kt  DateUtils.kt  NotesDependencyHolder.kt
note/src/main/java/com/dnkilic/todo/data/json/: Note.kt
note/src/main/java/com/dnkilic/todo/data/local/: Converters.kt  NoteDao.kt  NoteDatabase.kt
note/src/main/java/com/dnkilic/todo/detail/: DetailActivity.kt  DetailFragment.kt  DetailIntent.kt
note/src/main/java/com/dnkilic/todo/detail/adapter/: TagAdapter.kt
note/src/main/java/com/dnkilic/todo/detail/di/: DetailComponent.kt  DetailScope.kt
note/src/main/java/com/dnkilic/todo/detail/dialog/: DatePickerFragment.kt  SharedDateViewModel.kt  SharedTagViewModel.kt  TagInputFragment.kt
note/src/main/java/com/dnkilic/todo/detail/model/: DetailsContract.kt  DetailsLocalData.kt  DetailsRepository.kt
note/src/main/java/com/dnkilic/todo/detail/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt
note/src/main/res/drawable/: create_button_background.xml  dashboard_item_background.xml  ic_add.xml  ic_complete_green.xml  round_text_shape.xml
note/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  dashboard_item.xml  dashboard_item_placeholder.xml  detail_fragment.xml  tag_input_dialog.xml  tag_item.xml
note/src/main/res/menu/: dashboard_action_menu.xml  detail_menu.xml
note/src/main/res/values/: dimens.xml  integer.xml  strings.xml  styles.xml
note/src/sharedTest/java/com/dnkilic/todo/: FakeNote.kt  FakeNoteFactory.kt
note/src/test/java/com/dnkilic/todo/: ExampleUnitTest.kt
note/src/test/java/com/dnkilic/todo/dashboard/: DashboardRepositoryTest.kt
note/src/test/java/com/dnkilic/todo/dashboard/model/: DashboardRepositoryTest.kt
note/src/test/java/com/dnkilic/todo/dashboard/viewmodel/: DashboardViewModelTest.kt
note/src/test/java/com/dnkilic/todo/detail/model/: DetailsRepositoryTest.kt
note/src/test/java/com/dnkilic/todo/detail/viewmodel/: DetailViewModelTest.kt
note/src/test/java/com/dnkilic/todo/extension/: StringExtensionsUnitTest.kt
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/dnkilic/todo/notification/: NotificationUtil.kt
