apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.targetSdk
    defaultConfig {
        applicationId "com.dnkilic.todo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
}

dependencies {
    implementation project(':core')

    kapt library.androidx.roomCompiler
    kapt library.google.daggerCompiler

    testImplementation library.test.junit
    testImplementation library.test.mockk
    testImplementation library.test.robolectric

    androidTestImplementation library.test.archCoreTesting
    androidTestImplementation library.test.extJunit
    androidTestImplementation library.test.roomTesting
    androidTestImplementation library.test.runner
    androidTestImplementation library.test.mockkAndroid
}
