apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    kapt library.google.daggerCompiler
    kapt library.androidx.roomCompiler

    api library.kotlin.stdlib7
    api library.google.dagger

    api library.androidx.constraintlayout
    api library.androidx.appcompat
    api library.androidx.room
    api library.androidx.roomKtx
    api library.androidx.lifecycleExtensions
    api library.androidx.lifecycleViewModel
    api library.androidx.recyclerView
}
