apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation library.kotlin.stdlib7
    api library.androidx.coreKtx
}
